# microservices-demo

./: .gitignore  .springBeans  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/io/pivotal/microservices/services/: Main.java
src/main/resources/: accounts-server.yml  logback-spring.xml  web-server.yml
